\def\etalchar#1{$^{#1}$}
\begin{thebibliography}{SCLZ{\etalchar{+}}16}

\bibitem[BaWZ15]{bass2015devops}
Len Bass, Ingo Weber und Liming Zhu.
\newblock {\em DevOps: A Software Architect's Perspective}.
\newblock Addison-Wesley Professional.
\newblock 2015.

\bibitem[ClSA15]{claps2015journey}
Gerry~Gerard Claps, Richard~Berntsson Svensson und Ayb{\"u}ke Aurum.
\newblock On the journey to continuous deployment: Technical and social
  challenges along the way.
\newblock {\em Information and Software technology}, Band~57, 2015, S.~21--31.

\bibitem[LLIP{\etalchar{+}}16]{laukkanen2016bottom}
Eero Laukkanen, Timo~OA Lehtinen, Juha Itkonen, Maria Paasivaara und Casper
  Lassenius.
\newblock Bottom-up adoption of continuous delivery in a stage-gate managed
  software organization.
\newblock In {\em Proceedings of the 10th ACM/IEEE International Symposium on
  Empirical Software Engineering and Measurement}. ACM, 2016, S.~45.

\bibitem[OlAB12]{olsson2012climbing}
Helena~Holmstr{\"o}m Olsson, Hiva Alahyari und Jan Bosch.
\newblock Climbing the" Stairway to Heaven"--A Mulitiple-Case Study Exploring
  Barriers in the Transition from Agile Development towards Continuous
  Deployment of Software.
\newblock In {\em Software Engineering and Advanced Applications (SEAA), 2012
  38th EUROMICRO Conference on}. IEEE, 2012, S.~392--399.

\bibitem[SBZZ17]{shahin2017beyond}
Mojtaba Shahin, Muhammad~Ali Babar, Mansooreh Zahedi und Liming Zhu.
\newblock Beyond Continuous Delivery: An Empirical Investigation of Continuous
  Deployment Challenges.
\newblock In {\em Proc. 11th International Symposium on Empirical Software
  Engineering and Measurement. New York: ACM Press.[To appear]}, 2017.

\bibitem[SCLZ{\etalchar{+}}16]{schermann2016empirical}
Gerald Schermann, J{\"u}rgen Cito, Philipp Leitner, Uwe Zdun und Harald Gall.
\newblock An empirical study on principles and practices of continuous delivery
  and deployment.
\newblock {T}echnischer {B}ericht, PeerJ Preprints, 2016.

\bibitem[ShBZ16]{shahin2016intersection}
Mojtaba Shahin, Muhammad~Ali Babar und Liming Zhu.
\newblock The Intersection of Continuous Deployment and Architecting Process:
  Practitioners' Perspectives.
\newblock In {\em Proceedings of the 10th ACM/IEEE International Symposium on
  Empirical Software Engineering and Measurement}. ACM, 2016, S.~44.

\bibitem[ShBZ17]{shahin2017continuous}
Mojtaba Shahin, Muhammad~Ali Babar und Liming Zhu.
\newblock Continuous Integration, Delivery and Deployment: A Systematic Review
  on Approaches, Tools, Challenges and Practices.
\newblock {\em IEEE Access}, Band~5, 2017, S.~3909--3943.

\bibitem[TaKB16]{taheritanjani2016comparison}
Sajjad Taheritanjani, Stephan Krusche und Bernd Br{\"u}gge.
\newblock A Comparison between Commercial and Open Source Reference
  Implementations for the Rugby Process Model.
\newblock {T}echnischer {B}ericht, A University Research Report, 2016.

\end{thebibliography}
