\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Deployment Strategies in CI/CD Pipelines}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Niko Benkler }{1}{chapter.1}}
\citation{claps2015journey}
\citation{olsson2012climbing}
\citation{claps2015journey}
\citation{olsson2012climbing}
\citation{schermann2016empirical}
\citation{claps2015journey}
\citation{olsson2012climbing}
\citation{schermann2016empirical}
\citation{taheritanjani2016comparison}
\citation{olsson2012climbing}
\citation{shahin2017continuous}
\bibstyle{itmalpha}
\bibdata{literatur}
\bibcite{claps2015journey}{ClSA15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Agile Methodologies}{3}{subsection.1.2.1}}
\bibcite{olsson2012climbing}{OlAB12}
\bibcite{schermann2016empirical}{SCLZ{$^{+}$}16}
\bibcite{shahin2017continuous}{ShBZ17}
\bibcite{taheritanjani2016comparison}{TaKB16}
