\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Deployment strategies and practices in CI/CD Pipelines}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Niko Benkler }{1}{chapter.1}}
\citation{claps2015journey}
\citation{olsson2012climbing}
\citation{claps2015journey}
\citation{olsson2012climbing}
\citation{schermann2016empirical}
\citation{claps2015journey}
\citation{olsson2012climbing}
\citation{shahin2017beyond}
\citation{schermann2016empirical}
\citation{shahin2017continuous}
\citation{taheritanjani2016comparison}
\citation{olsson2012climbing}
\citation{shahin2017continuous}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.1.2}}
\newlabel{background}{{2}{3}{Background}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Agile Methodologies}{3}{subsection.1.2.1}}
\citation{bass2015devops}
\citation{claps2015journey}
\citation{bass2015devops}
\citation{shahin2017continuous}
\citation{taheritanjani2016comparison}
\citation{taheritanjani2016comparison}
\citation{shahin2017continuous}
\citation{shahin2017continuous}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DevOps}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Continuous software engineering}{4}{subsection.1.2.3}}
\citation{shahin2017continuous}
\citation{schermann2016empirical}
\citation{shahin2017continuous}
\citation{claps2015journey}
\citation{laukkanen2016bottom}
\citation{shahin2017continuous}
\citation{laukkanen2016bottom}
\citation{olsson2012climbing}
\citation{shahin2017continuous}
\citation{shahin2017continuous}
\citation{laukkanen2016bottom}
\citation{shahin2017continuous}
\citation{shahin2017beyond}
\citation{claps2015journey}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The relationship between CI, CDE, CD \cite  {shahin2017continuous}}}{5}{figure.1.1}}
\newlabel{RelCSE}{{1}{5}{The relationship between CI, CDE, CD \cite {shahin2017continuous}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Continuous Integration}{5}{subsubsection.1.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Continuous Delivery}{5}{subsubsection.1.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Continuous Deployment}{5}{subsubsection.1.2.3.3}}
\citation{chen2015continuous}
\citation{schermann2016empirical}
\citation{shahin2017continuous}
\citation{olsson2012climbing}
\citation{schermann2016empirical}
\citation{schermann2016empirical}
\citation{olsson2012climbing}
\citation{claps2015journey}
\citation{shahin2017continuous}
\citation{shahin2016intersection}
\citation{shahin2017beyond}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CD's and CDE's Benefits \cite  {chen2015continuous}}}{6}{figure.1.2}}
\newlabel{CDBenefits}{{2}{6}{CD's and CDE's Benefits \cite {chen2015continuous}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The evolution path towards Continuous Deployment}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Stairway to Heaven}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Phase 1: Traditional Development}{6}{subsubsection.1.3.1.1}}
\citation{olsson2012climbing}
\citation{olsson2012climbing}
\citation{taheritanjani2016comparison}
\citation{olsson2012climbing}
\citation{schermann2016empirical}
\citation{shahin2017continuous}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The "stairway to heaven", and the main practices associated to the phase in this evolution step\cite  {schermann2016empirical}}}{7}{figure.1.3}}
\newlabel{Stairway}{{3}{7}{The "stairway to heaven", and the main practices associated to the phase in this evolution step\cite {schermann2016empirical}}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Phase 2: Agile Organization}{7}{subsubsection.1.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Phase 3: Continuous Integration}{7}{subsubsection.1.3.1.3}}
\bibstyle{itmalpha}
\bibdata{literatur}
\bibcite{bass2015devops}{BaWZ15}
\bibcite{chen2015continuous}{Chen15}
\bibcite{claps2015journey}{ClSA15}
\bibcite{laukkanen2016bottom}{LLIP{$^{+}$}16}
\bibcite{olsson2012climbing}{OlAB12}
\bibcite{shahin2017beyond}{SBZZ17}
\bibcite{schermann2016empirical}{SCLZ{$^{+}$}16}
\bibcite{shahin2016intersection}{ShBZ16}
\bibcite{shahin2017continuous}{ShBZ17}
\bibcite{taheritanjani2016comparison}{TaKB16}
