\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{taheritanjani2016comparison}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Deployment Strategies in CI/CD Pipelines}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Niko Benkler \unskip \ \ignorespaces  \href  {mailto:niko.benkler@student.kit.edu}{niko.benkler@student.kit.edu}}{1}{chapter.1}}
\bibstyle{itmalpha}
\bibdata{literatur}
\bibcite{taheritanjani2016comparison}{TaKB16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kapitel}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Unterkapitel}{3}{subsection.1.1.1}}
