\select@language {english}
\contentsline {title}{Deployment strategies and practices in CI/CD Pipelines}{1}{chapter.1}
\authcount {1}
\contentsline {author}{Niko Benkler }{1}{chapter.1}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1.1}
\contentsline {section}{\numberline {2}Background}{3}{section.1.2}
\contentsline {subsection}{\numberline {2.1}Agile Methodologies}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {2.2}DevOps}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {2.3}Continuous software engineering}{4}{subsection.1.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Continuous Integration}{4}{subsubsection.1.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Continuous Delivery}{5}{subsubsection.1.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Continuous Deployment}{5}{subsubsection.1.2.3.3}
\contentsline {section}{\numberline {3}From traditional development to Continous Deployment}{5}{section.1.3}
