\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{From Tradtitional Development to Continuous Deployment: Strategies and practices in CI/CD Pipelines}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Niko Benkler }{1}{chapter.1}}
\citation{claps2015journey}
\citation{olsson2012climbing}
\citation{claps2015journey}
\citation{olsson2012climbing}
\citation{schermann2016empirical}
\citation{claps2015journey}
\citation{olsson2012climbing}
\citation{shahin2017beyond}
\citation{schermann2016empirical}
\citation{shahin2017continuous}
\citation{taheritanjani2016comparison}
\citation{olsson2012climbing}
\citation{shahin2017continuous}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.1.2}}
\newlabel{background}{{2}{3}{Background}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Agile Methodologies}{3}{subsection.1.2.1}}
\citation{bass2015devops}
\citation{claps2015journey}
\citation{bass2015devops}
\citation{shahin2017continuous}
\citation{taheritanjani2016comparison}
\citation{taheritanjani2016comparison}
\citation{shahin2017continuous}
\citation{shahin2017continuous}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DevOps}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Continuous Software Engineering}{4}{subsection.1.2.3}}
\citation{shahin2017continuous}
\citation{schermann2016empirical}
\citation{shahin2017continuous}
\citation{claps2015journey}
\citation{laukkanen2016bottom}
\citation{shahin2017continuous}
\citation{laukkanen2016bottom}
\citation{olsson2012climbing}
\citation{shahin2017continuous}
\citation{shahin2017continuous}
\citation{laukkanen2016bottom}
\citation{shahin2017continuous}
\citation{shahin2017beyond}
\citation{claps2015journey}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The relationship between CI, CDE, CD \cite  {shahin2017continuous}}}{5}{figure.1.1}}
\newlabel{RelCSE}{{1}{5}{The relationship between CI, CDE, CD \cite {shahin2017continuous}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Continuous Integration}{5}{subsubsection.1.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Continuous Delivery}{5}{subsubsection.1.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Continuous Deployment}{5}{subsubsection.1.2.3.3}}
\citation{chen2015continuous}
\citation{schermann2016empirical}
\citation{shahin2017continuous}
\citation{schermann2016empirical}
\citation{olsson2012climbing}
\citation{schermann2016empirical}
\citation{schermann2016empirical}
\citation{taheritanjani2016comparison}
\citation{schermann2016empirical}
\citation{schermann2016empirical}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CD's and CDE's Benefits \cite  {chen2015continuous}}}{6}{figure.1.2}}
\newlabel{CDBenefits}{{2}{6}{CD's and CDE's Benefits \cite {chen2015continuous}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The evolution path towards Continuous Deployment}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Stairway to Heaven}{6}{subsection.1.3.1}}
\citation{olsson2012climbing}
\citation{claps2015journey}
\citation{shahin2017continuous}
\citation{shahin2016intersection}
\citation{shahin2017beyond}
\citation{olsson2012climbing}
\citation{olsson2012climbing}
\citation{taheritanjani2016comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The "stairway to heaven", and the main practices associated to the phase in this evolution step\cite  {schermann2016empirical}}}{7}{figure.1.3}}
\newlabel{Stairway}{{3}{7}{The "stairway to heaven", and the main practices associated to the phase in this evolution step\cite {schermann2016empirical}}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Phase 1: Traditional Development}{7}{subsubsection.1.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Phase 2: Agile Organization}{7}{subsubsection.1.3.1.2}}
\citation{olsson2012climbing}
\citation{schermann2016empirical}
\citation{shahin2017continuous}
\citation{shahin2017continuous}
\citation{schermann2016empirical}
\citation{olsson2012climbing}
\citation{shahin2017continuous}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Phase 3: Continuous Integration}{8}{subsubsection.1.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Phase 4: Continuous Delivery and Deployment}{8}{subsubsection.1.3.1.4}}
\citation{taheritanjani2016comparison}
\citation{schermann2016empirical}
\citation{schermann2016empirical}
\citation{shahin2017continuous}
\citation{schermann2016empirical}
\citation{schermann2016empirical}
\citation{schermann2016empirical}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Possible team structure in a CSE Team \cite  {taheritanjani2016comparison}}}{9}{figure.1.4}}
\newlabel{teamstructure}{{4}{9}{Possible team structure in a CSE Team \cite {taheritanjani2016comparison}}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Phase 5: Partial Rollouts}{9}{subsubsection.1.3.1.5}}
\citation{claps2015journey}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A comparison between Traditional Development, Agile Development and the CD process}{10}{subsection.1.3.2}}
\citation{shahin2017beyond}
\citation{taheritanjani2016comparison}
\citation{chen2015continuous}
\citation{shahin2017continuous}
\citation{shahin2017continuous}
\citation{taheritanjani2016comparison}
\citation{shahin2017continuous}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deployment Pipeline and Tools}{11}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example: A deployment pipeline}{11}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Deployment Pipeline based on \cite  {shahin2017continuous} }}{11}{figure.1.5}}
\newlabel{pipeline}{{5}{11}{Deployment Pipeline based on \cite {shahin2017continuous}}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Version Control System}{11}{subsubsection.1.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Code Management and Analysis}{11}{subsubsection.1.4.1.2}}
\citation{shahin2017continuous}
\citation{shahin2017continuous}
\citation{chen2015towards}
\citation{shahin2017continuous}
\citation{shahin2017continuous}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Build System}{12}{subsubsection.1.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}CI Server}{12}{subsubsection.1.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Testing}{12}{subsubsection.1.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Configuration and Provisioning}{12}{subsubsection.1.4.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}CD Server}{12}{subsubsection.1.4.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tools in a Deployment Pipeline}{12}{subsection.1.4.2}}
\citation{chen2015continuous}
\citation{chen2015continuous}
\citation{chen2015continuous}
\citation{shahin2016intersection}
\citation{shahin2016intersection}
\citation{shahin2017beyond}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An overview of tools used to form a deployment pipeline \cite  {shahin2017continuous} }}{13}{figure.1.6}}
\newlabel{Tools}{{6}{13}{An overview of tools used to form a deployment pipeline \cite {shahin2017continuous}}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Challenges for Adopting Continuous Practices}{13}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Organizational Challenges}{13}{subsection.1.5.1}}
\citation{shahin2017beyond}
\citation{laukkanen2016bottom}
\citation{chen2015continuous}
\citation{shahin2017continuous}
\citation{chen2015continuous}
\citation{claps2015journey}
\citation{laukkanen2016bottom}
\citation{shahin2017beyond}
\citation{chen2015continuous}
\citation{shahin2016intersection}
\citation{chen2015towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Technical Challenges}{14}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Social Challenges}{14}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Architectural Challenges }{14}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{section.1.6}}
\bibstyle{itmalpha}
\bibdata{literatur}
\bibcite{bass2015devops}{BaWZ15}
\bibcite{chen2015continuous}{Chen15a}
\bibcite{chen2015towards}{Chen15b}
\bibcite{claps2015journey}{ClSA15}
\bibcite{laukkanen2016bottom}{LLIP{$^{+}$}16}
\bibcite{olsson2012climbing}{OlAB12}
\bibcite{shahin2017beyond}{SBZZ17}
\bibcite{schermann2016empirical}{SCLZ{$^{+}$}16}
\bibcite{shahin2016intersection}{ShBZ16}
\bibcite{shahin2017continuous}{ShBZ17}
\bibcite{taheritanjani2016comparison}{TaKB16}
